# nuqui-tech-bank

./: README.md  kill_services.bat  run_services.bat
infrastructure/: create-table.sh  diagram.excalidraw  docker-compose.yml  dynamodb.sh  kafka.sh  nuqui-tech.postman_collection.json  queries-deposits-transactions.sql  queries-humans.sql  queries.sql
infrastructure/rabbitmq-config/: definitions.json  rabbitmq.conf
ms-batchprocess/: build.gradle  settings.gradle
ms-batchprocess/.run/: MsBatchProcess.run.xml
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/: MsbatchprocessApplication.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/EJEMPLO/: JobCompletionListener.java  TransactionItemProcessor.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/EJEMPLO/config/: Config.java  SpringBatchConfiguration.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/app/config/: Config.java  KafkaConsumer.java  KafkaProducer.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/domain/dto/: Transaction.java  TransactionConstants.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/domain/job/monthlyreport/: MonthlyReportJob.java  MonthlyReportJobStep1.java  MonthlyReportJobStep1CompletionListener.java  MonthlyReportJobStep1ItemProcessor.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/domain/job/transaction/: TransactionJob.java  TransactionJobStep1.java  TransactionJobStep1CompletionListener.java  TransactionJobStep1ItemProcessor.java
ms-batchprocess/src/main/java/co/nuqui/tech/msbatchprocess/domain/service/: HandlerTransactionsService.java  JobsHandlerService.java
ms-batchprocess/src/main/resources/: application.properties  data.sql
ms-batchprocess/src/test/java/co/nuqui/tech/msbatchprocess/: MsbatchprocessApplicationTests.java
ms-deposits/: build.gradle  settings.gradle
ms-deposits/.run/: MsDeposits.run.xml
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/: MsDepositsApplication.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/app/config/: GlobalExceptionHandler.java  KafkaConsumer.java  KafkaProducer.java  RabbitMQConfig.java  RabbitMQConfigListener.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/domain/dto/: Deposit.java  DepositConstants.java  Human.java  Me.java  Transaction.java  TransactionConstants.java  TransferConstants.java  User.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/domain/service/: DepositService.java  HumanService.java  UserEventListener.java  UserService.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/infrastructure/controller/: DepositController.java  GlobalException.java  Mappings.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/infrastructure/persistance/: DepositRepostory.java  TransactionRepository.java  TransactonRepository.java
ms-deposits/src/main/java/co/nuqui/tech/msdeposits/infrastructure/restclient/: HumanRestClient.java  UserRestClient.java
ms-deposits/src/main/resources/: application.properties  data.sql
ms-deposits/src/test/java/co/nuqui/tech/msdeposits/: MsDepositsApplicationTests.java
ms-emailer/: build.gradle  settings.gradle
ms-emailer/.run/: MsEmailer.run.xml
ms-emailer/src/main/java/co/nuqui/tech/msdeposits/domain/dto/: Deposit.java  Transaction.java
ms-emailer/src/main/java/co/nuqui/tech/msemailer/: MsEmailerApplication.java
ms-emailer/src/main/java/co/nuqui/tech/msemailer/app/config/: RabbitMQConfig.java  RabbitMQConfigListener.java
ms-emailer/src/main/java/co/nuqui/tech/msemailer/domain/service/: EmailService.java
ms-emailer/src/main/java/co/nuqui/tech/msemailer/infraestructure/: EmailHandler.java
ms-emailer/src/main/java/co/nuqui/tech/mshumans/domain/dto/: Human.java
ms-emailer/src/main/java/co/nuqui/tech/msusers/domain/dto/: User.java
ms-emailer/src/main/resources/: application.properties
ms-emailer/src/test/java/co/nuqui/tech/msemailer/: MsEmailerApplicationTests.java
ms-humans/: build.gradle  settings.gradle
ms-humans/.run/: MsHumans.run.xml
ms-humans/src/main/java/co/nuqui/tech/mshumans/: MsHumansApplication.java
ms-humans/src/main/java/co/nuqui/tech/mshumans/app/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
ms-humans/src/main/java/co/nuqui/tech/mshumans/domain/dto/: Human.java
ms-humans/src/main/java/co/nuqui/tech/mshumans/domain/service/: HumanEventPublisher.java  (+1 more)
ms-humans/src/main/resources/: application.properties  data.sql
ms-humans/src/test/java/co/nuqui/tech/mshumans/: MsHumansApplicationTests.java
ms-logger/: build.gradle  settings.gradle
ms-logger/src/main/java/co/nuqui/tech/mslogger/: MsLoggerApplication.java
ms-logger/src/main/java/co/nuqui/tech/mslogger/infrastructure/: LogRepository.java
ms-logger/src/main/resources/: application.properties
ms-logger/src/test/java/co/nuqui/tech/mslogger/: MsLoggerApplicationTests.java
ms-users/: build.gradle  settings.gradle
ms-users/src/main/java/co/nuqui/tech/msusers/: MsUsersApplication.java
ms-users/src/main/java/co/nuqui/tech/msusers/app/config/: DynamoDbConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RabbitMQConfigListener.java  RabbitMQConfigPublisher.java
ms-users/src/main/java/co/nuqui/tech/msusers/domain/dto/: Deposit.java  Human.java  HumanEvent.java  Me.java  User.java  UserStatusConstants.java
ms-users/src/main/java/co/nuqui/tech/msusers/domain/service/: DepositService.java  HumanEventListener.java  HumanService.java  UserEventPublisher.java  UserService.java
ms-users/src/main/java/co/nuqui/tech/msusers/infrastructure/controller/: GlobalException.java  Mappings.java  UserController.java
ms-users/src/main/java/co/nuqui/tech/msusers/infrastructure/persistence/: UserRepository.java
ms-users/src/main/java/co/nuqui/tech/msusers/infrastructure/restclient/: DepositRestClient.java  HumanRestClient.java
ms-users/src/main/java/co/nuqui/tech/msusers/infrastructure/security/: JwtProvider.java
ms-users/src/main/resources/: application.properties
ms-users/src/test/java/co/nuqui/tech/msusers/: MsUsersApplicationTests.java
(+17 files in other folders)
